<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSREI - Los Angeles</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
    <style>
       {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: lightgoldenrodyellow;
        /* max-width: 50%; */
      }
      .topbar {
        z-index: 9;
        justify-content: flex-end;
        align-self: flex-start;
        align-items: flex-start;
        width: 94vw;
        max-width: 1200px;
        /* margin-left: auto;
        margin-right: auto; */
        padding: 4px 12px;
        display: flex;
        position: relative;
      }
      .navbar {
        font-family: "Times New Roman", Times, serif;
        z-index: 9;
        justify-content: flex-end;
        align-self: flex-start;
        align-items: flex-start;
        width: 94vw;
        /* max-width: 1200px;
        margin-left: auto;
        margin-right: auto; */
        padding: 4px 12px;
        display: flex;
        position: relative;
      }
      .email-link {
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        margin-left: 12px;
        margin-right: 12px;
        font-size: 12px;
        transition: color 0.4s ease-in-out;
        display: flex;
      }
      .nav-link {
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        margin-left: 12px;
        margin-right: 12px;
        font-size: 16px;
        transition: color 0.4s ease-in-out;
        display: flex;
      }
      .main {
        display: flex;
        flex: 6;
      }
      .myimg {
        display: flexbox;
        flex: 6;
        object-fit: contain;
        justify-content:flex-start;
        align-items: flex-start;
        padding: 0 0 75px 0;
      }
      .MyBio {
        display: flex;
        flex-direction: row;
        justify-content:flex-end;
        align-self: stretch;
        flex-wrap: wrap;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      section {
        flex: 1;
        background-color: aqua;
        box-sizing:border-box ;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        list-style: none;
        padding-bottom: 10%;
      }
      .contact-info {
        flex: 1;
        position: relative;
        /* left: 10px; */
        /* top: 500px; */
        z-index: 7 ;
        /* top: -300px;
        width:auto; */
        background-color: aqua;
        /* box-sizing:border-box ; */
        /* width: 500px; */
        display: flex;
        justify-content:left;
        align-items: center;

      }
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: hotpink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      <!-- max-width  was 1279 -->
      @media screen and (max-width: 600px) {
        .top1-toggler a {
          --aown: 0;
          display: block;
          min-width: 42px;
          color: inherit;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- HTML COde for the Contact Info at the top-->
    <div class="topbar">
        <a href="tel:+19493555899" class="email-link">
        <strong><em>949-355-5899</em></strong></a
      >
      <a
        href="mailto:CarmenSanchezREI@gmail.com?subject=Real Estate Inquiry"
        class="email-link"
      >
        <strong><em>CarmenSanchezREI@gmail.com</em></strong></a
      >
    </div>
    <!-- Code for the Navigational Links -->
    <div class="navbar">
      <a
        href="/Pages/index.html"
        class="nav-link"
        >Home</a
      >
      <a
        href="/Pages/AboutMe.html"
        class="nav-link"
        >About Me</a
      >
      <a
        href="/Pages/Services.html"
        class="nav-link"
        >Services</a
      >
    </div>
    <div class="Main">
      <section>
        <img class="myimg" src="/Images/MyPhotoWhite.jpg" height="300px" width="300px" />
        <ul>
        <h2>PROFESSIONAL BACKGROUND</h2>
          <p class="MyBio">
            With a passion for investing in real estate for over 25 years, and a
          commitment to listening for what people want from real estate
          investments, Carmen brings these attributes together to best serve her
          clients. She focuses on commercial real estate in the greater Los
          Angeles area. Helping clients realize their real estate aspirations is
          her goal. <br><br> As a Data Architect in the Technology industry for many
          years, she learned the intricacies of dealing with the details and
          presenting these details in various forms depending on the audience.
          These skills of research, communication and problem solving
          transferred effortlessly to Carmen’s desire to help clients achieve
          their real estate goals. The respect and personal attention her
          clients receive from her results in a trust that Carmen will always be
          there to assist clients to achieve their real estate desires. <br><br> In
          addition to her affinity for real estate, Carmen also enjoys hiking,
          acting/theater and spending time with friends and family. At any given
          time, you will experience Carmen engaged in the details of technology and investing
          in various markets both financial and real estate. As a whole, when it
          comes to a successful real estate experience, Carmen Sanchez
          acknowledges the specific needs of the individual clients and is thrilled
          to take that journey together.
        </p>
      </ul>
      </section>
      <section class="contact-info">
        <ul>
          <li><strong>Premier Realty Associates</li>
          <li style="color:chocolate">Real Estate Advisor</strong></li>
          <li style="color:chocolate">DRE: 02073116</strong></li><br>
          <li><address>Merccury Street, Suite 214</address></li>
          <l1><address>San Diego, CA 82111</address></l1>
          <l1> <a href="tel:+19493555899"><br>
            <strong><em>949-355-5899</em></strong></a</l1>
          <li> <a href="mailto:CarmenSanchezREI@gmail.com">
            <strong><em>CarmenSanchezREI@gmail.com</em></strong></a<li>
        <ul>
      </section>
    </div>
  </body>
</html>
